[00:10.11] Here kitty kitty kitty
[00:24.92] Meow - meow
[00:35.23] Pussycat - Pussycat
[00:42.59] Pussycat - Pussycat
[00:49.28] No no no
[00:51.68] Kiss me you fool
[00:53.75] Kiss me you fool
[00:55.81] Kiss me you fool
[00:57.94] Kiss me you fool
[01:05.94] 
[01:41.74] Pussycat - Pussycat
[01:50.17] Pussycat - Pussycat no
[01:58.60] Pussycat you fool
[02:07.10] 
[02:07.48] Kiss me you fool
[02:09.31] Kiss me you fool
[02:11.50] Kiss me you fool
[02:13.56] Kiss me you fool
[02:15.94] Kiss me you fool
[02:17.80] Kiss me you fool
[02:19.90] Kiss me you fool
[02:21.93] Kiss me you fool
[02:29.93] 
[02:32.80] Meow - meow
[02:36.86] Meow - meow
[02:40.80] Meow - meow
[02:44.87] Meow - meow
[02:50.37] 
[02:58.10] Pussycat, pussycat, pussycat, pussycat no
[03:02.05] Pussycat, pussycat, pussycat, pussycat