[00:00.02] This record is dedicated to all lovers of the 808
[00:04.26] Put the needle of the record
[00:05.66] Meow!
[00:08.16] 
[00:21.64] Wow, meow!
[00:23.88] Wow, meow!
[00:25.94] Wow, meow!
[00:27.90] Wow, meow!
[00:29.62] Wow, meow!
[00:31.54] Wow, meow!
[00:33.49] Wow, meow!
[00:35.55] Wow, meow!
[00:40.55] 
[00:37.13] I'm climbed by the 383 (383)
[00:40.83] This rhytmn is tricky
[00:43.58] This party is wild
[00:44.65] I'm climbed by the 383 (383)
[00:48.95] This rhytmn is tricky
[00:50.57] This party is wild
[00:59.57] 
[00:52.93] Wow, meow!
[00:54.52] Wow, meow!
[00:56.72] Wow, meow!
[00:58.54] Wow, meow!
[01:00.46] Wow, meow!
[01:02.52] Wow, meow!
[01:04.42] Wow, meow!
[01:06.33] Wow, meow!
[01:11.33] 
[01:07.61] (Meow, me-meow, meow, meow, me-meow, meow, meow)
[01:12.18] (Me-meow, meow, meow, me-meow, meow, meow)
[01:15.92] (Meow, me-meow, meow, meow, me-meow, meow, meow)
[01:19.94] (Me-meow, meow, meow, me-meow, meow, meow)
[01:40.94] 
[01:23.63] Gimme the high hat (hey, hey)
[01:27.49] Catch the plague (hey, hey)
[01:31.45] Gimme the high hat (hey, hey)
[01:35.19] Catch the plague (hey, hey)
[01:48.69] 
[01:38.35] Gimme the high hat
[01:39.49] I wanna dance with you