[00:08.12] One time for the pill and the reefer, man
[00:09.94] One time for... One time for...
[00:14.56] One time for the pill and the reefer, man
[00:18.17] One time for the... One, one-one-one
[00:23.59] One time for the pill and the reefer man
[00:25.38] It's the young black leader to the people, man
[00:28.02] If you're girl's fine, nigga might eat her, man
[00:29.92] I'm talkin' middle of the mall like a pita, man
[00:31.78] A Nigga sky high now like Jesus, man
[00:33.58] And oh Lord this reefer so potent
[00:35.30] Got an anti gravity, a Nigga stay floatin'
[00:37.10] This nigga rob me, bitch you must be jokin'
[00:39.86] Like pow pow pow leave your chestplate open
[00:41.63] One half the best tag team ever
[00:43.46] Them other fellas all right we better
[00:46.12] Anybody disagree they jealous
[00:47.95] And anybody don't just motherfucking yellow (just yellow)
[00:49.85] Fuck a boss I'm the goddamn owner
[00:51.68] And I smell like YSL and marijuana
[00:53.47] Don Draper with the paper might pull a slick caper
[00:55.26] Secretary told me "fuck you," I told her you gonna
[00:57.07] And I been this way, shorty
[01:00.66] And I been this way, bitch
[01:05.12] And I been this way, shorty
[01:08.71] And I been this way, bitch
[01:12.45] Sharp like knife
[01:16.04] Bet a buck I'm stuck in the guts of the night
[01:17.88] And I'm (ready on the right)
[01:19.65] Please pass that already, alright
[01:21.49] Get fetti, he's steady on the mic
[01:24.12] What the fuck else can he do right?
[01:25.98] Step armed heavy and he brought Mike
[01:27.73] Never step light, no fair fights
[01:29.58] We got the drugs y'all wanted
[01:31.35] Take a suck on the tail of a comet
[01:34.13] I'm so high you a hobbit
[01:35.97] Dick level, please back up off it
[01:37.77] Better off dead like Paul is
[01:39.55] Your name don't Ring, go Starrless
[01:42.26] Me and Mike we a friend to the farmers
[01:44.06] The weed run out, we might cop your whole harvest
[01:45.85] And I been this way, shorty
[01:50.46] And I been this way, bitch
[01:54.02] And I been this way, shorty
[01:57.69] And I been this way, bitch
[02:01.23] (Cats solo)
[02:18.45] One time for the pill and the reefer, man
[02:20.24] And I been this way, shorty
[02:22.08] One time for... One time for...
[02:24.73] And I been this way, bitch
[02:26.52] One time for the pill and the reefer, man
[02:27.44] And I been this way, shorty
[02:29.20] One time for the... One, one-one-one
[02:32.98] And I been this way, bitch
[02:33.87] Go go go go, go go go go
[02:41.93] Go go go go, go go go go
[02:50.03] Go go go go, go go go go
[02:57.32] Go go go go
[03:01.81] Go! Go! Go! Go!