[00:00.13] Smoke from the loosie drift
[00:01.01] Hold it like a crucifix
[00:02.84] Blow from the nose I'm a dragon to a gnome
[00:04.68] Got a average of bein' excellent the median just dope
[00:08.30] Like the ratio of heroin to laxative that's sold
[00:11.98] Authorities have spoken, demanded your pure devotion
[00:14.68] Get magnetized to the ground while the falcons of murder close in
[00:16.45] I chose to go guano, y'all know, kinda bat shit
[00:19.24] The bright lights of fuckery stuck in me automatic
[00:22.89] I'll tea bag a piranha tank, heart barely beatin'
[00:25.54] A wild one who'll swim like directly after he's eaten
[00:29.11] While holding a toaster oven that's plugged with a fork in it
[00:30.99] Cause death by electrocution's like life in New York, isn't it?
[00:34.65] Shoulda been a dentist, mom said it
[00:36.42] Pain's the way that my craft expresses
[00:37.32] Born in a little shop of horrors that I can't even afford to rent in
[00:39.15] Where's the exit?
[00:40.08] Wanna talk shop I can chop it up with exacto touch, whats the rush?
[00:42.84] Autograph skin flaps, tag em up
[00:44.68] I don't brag enough you defacto suck
[00:45.54] A lotta you new to the El Producto milieu
[00:47.34] Kinda like "fuck is you?"
[00:49.19] I'm a little black spot on a sun of lies
[00:50.09] But I'm not too high to say I'm the truth
[00:51.95] I line the booth to catch blood like a Bateman
[00:53.74] Nathan sacred I'll mace a play pen
[00:54.61] Jewel runner bitch make the name stick
[00:56.43] Not for sale but I'm takin payments
[01:13.93] 
[00:58.26] Lie, cheat, steal, kill, win
[01:01.95] (Everybody doin' it)
[01:03.75] Lie, cheat, steal, kill, win
[01:07.31] Everybody doin' it
[01:09.16] Lie, cheat, steal, kill, win
[01:13.70] (Everybody doin' it)
[01:14.69] Lie, cheat, steal, kill, win
[01:28.69] 
[01:19.16] I'm fly as a pegasus, that's no embellishment
[01:23.68] I'm here to pain the whole game, where the Excedrin
[01:26.37] Good pussy, good marijuana that be my medicine
[01:29.12] And I'm a mixture of MJG and the Weathermen
[01:32.72] A revolutionary bangin' on my adversaries
[01:35.47] And I love Dr. King but violence might be necessary
[01:38.16] Cause when you live on MLK and it gets very scary
[01:40.94] You might have to pull your AK, send one to the cemetery
[01:43.66] We overworked, underpaid, and we underprivileged
[01:47.21] They love us, they love us (why?)
[01:49.06] Because we feed the village
[01:49.98] You really made it or just became a prisoner of privilege?
[01:52.76] You willing to share that information that you've been given?
[01:55.45] Like who really run this?
[01:56.33] Like who really run that man that say he run this?
[01:58.14] Who who really run that man that say he run this, run run run run this?
[02:01.70] Like who really fund this?
[02:02.78] Like who really fund who say he fund this?
[02:04.54] Like who in the world gon' tell Donald Sterl who to put on the "you can't come" list?
[02:09.99] Now don't be silly
[02:11.73] Who the fuck gon' bully me if I got a billi?
[02:12.68] If I got a billi and the bitch recording me I'm like who cares
[02:13.51] What I wouldn't be is on TV stutterin' ta-ta-talkin' scared
[02:14.56] So the question is when Don's at home with that traitor ass bitch alone
[02:18.16] Who's that voice on the side of the phone that shakes and rattles his bones?
[02:20.86] Could it be the man behind the man behind the man behind the throne?
[02:24.52] Gone
[02:26.52] 
[02:25.45] Everybody doin' it
[02:32.63] Everybody doin' it
[02:39.02] Everybody doin' it